<ScrollView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/invent"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@color/color3"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question 1:"
                android:textSize="20dp"
                android:textColor="@color/color1"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Which of the following is not a programming language?"
                android:textSize="17dp"
                android:textColor="@color/color2"
                android:layout_marginLeft="10dp"
                />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" >
                <RadioButton
                    android:id="@+id/q11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fortran"
                    android:textSize="15dp"
                    android:buttonTint="@color/color2"
                    android:onClick="Q1clicked"/>
                <RadioButton
                    android:id="@+id/q12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prile"
                    android:textSize="15dp"
                    android:buttonTint="@color/color2"
                    android:onClick="Q1clicked" />
                <RadioButton
                    android:id="@+id/q13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ruby on Rails"
                    android:buttonTint="@color/color2"
                    android:textSize="15dp"
                    android:onClick="Q1clicked" />
            </RadioGroup>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/color3"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question 2:"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/color1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="One of the following is a tech company:"
                android:textSize="17dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/color2"
                />
            <CheckBox
                android:id="@+id/q21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frosbite"
                android:layout_marginLeft="10dp"
                android:buttonTint="@color/color2"
                android:onClick="checkClick"/>
            <CheckBox
                android:id="@+id/q22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visa"
                android:layout_marginLeft="10dp"
                android:buttonTint="@color/color2"
                android:onClick="checkClick"/>
            <CheckBox
                android:id="@+id/q23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="McKinsey"
                android:layout_marginLeft="10dp"
                android:buttonTint="@color/color2"
                android:onClick="checkClick" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/color3"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question 3:"
                android:layout_marginLeft="10dp"
                android:textColor="@color/color1"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Which of these is not an android code name?"
                android:textSize="17dp"
                android:textColor="@color/color2"
                />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" >
                <RadioButton
                    android:id="@+id/q31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lollipop"
                    android:textSize="15dp"
                    android:buttonTint="@color/color2"
                    android:onClick="Q3clicked"/>
                <RadioButton
                    android:id="@+id/q32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Froyo"
                    android:textSize="15dp"
                    android:buttonTint="@color/color2"
                    android:onClick="Q3clicked"
                    />
                <RadioButton
                    android:id="@+id/q33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Doughnut"
                    android:buttonTint="@color/color2"
                    android:textSize="15dp"
                    android:onClick="Q3clicked"/>
            </RadioGroup>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/color3"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question 4:"
                android:layout_marginLeft="10dp"
                android:textColor="@color/color1"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What year was google founded?"
                android:layout_marginLeft="10dp"
                android:textSize="17dp"
                android:textColor="@color/color2"
                />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" >
                <RadioButton
                    android:id="@+id/q41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1996"
                    android:textSize="15dp"
                    android:buttonTint="@color/color2"
                    android:onClick="Q4clicked"/>
                <RadioButton
                    android:id="@+id/q42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1998"
                    android:textSize="15dp"
                    android:buttonTint="@color/color2"
                    android:onClick="Q4clicked"/>
                <RadioButton
                    android:id="@+id/q43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1989"
                    android:buttonTint="@color/color2"
                    android:textSize="15dp"
                    android:onClick="Q4clicked"/>
            </RadioGroup>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/color3"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question 5:"
                android:layout_marginLeft="10dp"
                android:textColor="@color/color1"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Who was the founder of instagram?"
                android:layout_marginLeft="10dp"
                android:textSize="17dp"
                android:textColor="@color/color2"
                />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" >
                <RadioButton
                    android:id="@+id/q51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kevin Systrom"
                    android:textSize="15dp"
                    android:buttonTint="@color/color2"
                    android:onClick="Q5clicked"/>
                <RadioButton
                    android:id="@+id/q52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mark Zuckerberg"
                    android:textSize="15dp"
                    android:buttonTint="@color/color2"
                    android:onClick="Q5clicked"/>
                <RadioButton
                    android:id="@+id/q53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Russel Rudiger"
                    android:buttonTint="@color/color2"
                    android:textSize="15dp"
                    android:onClick="Q5clicked"/>
            </RadioGroup>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/color3"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question 6:"
                android:layout_marginLeft="10dp"
                android:textColor="@color/color1"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Which of these is not a laptop brand?"
                android:layout_marginLeft="10dp"
                android:textSize="17dp"
                android:textColor="@color/color2"
                />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" >
                <RadioButton
                    android:id="@+id/q61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MSI"
                    android:textSize="15dp"
                    android:buttonTint="@color/color2"
                    android:onClick="Q6clicked"/>
                <RadioButton
                    android:id="@+id/q62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Razer"
                    android:textSize="15dp"
                    android:buttonTint="@color/color2"
                    android:onClick="Q6clicked"/>
                <RadioButton
                    android:id="@+id/q63"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notebook"
                    android:buttonTint="@color/color2"
                    android:textSize="15dp"
                    android:onClick="Q6clicked"/>
            </RadioGroup>

        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:onClick="submitAns"
            />

    </LinearLayout>
</ScrollView>

